server {

    listen 80;
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    include ssl-params.conf;

    server_name server1_test;
    root /home/web/default;

    location /static/ {

    }

    location /pg {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://app:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}